{
  "name": "watertoss",
  "version": "1.0.0",
  "description": "Waterful Ring Toss — Capacitor Android app",
  "scripts": {
    "sync": "cap sync",
    "open:android": "cap open android",
    "build:android": "cap build android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/status-bar": "^7.0.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
